/* Style menu */
body{
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    border-bottom: 1px solid #DEDEDE;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}   
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo{
    display: block;
    background-image: url(../img/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav{
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}
.header-nav a{
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a::after{
    content:'';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color:transparent;
    display: block;
}
.header-nav a.active::after{
    background-color:#FFC725;
}
.button{
    display: flex;
    align-items: center;    
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background-color:#F37335;  
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 4px;
    right: -4px;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg{
    text-align: center;
    color: #FFFFFF;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs{
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a{
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover{
    color: #FFC725;
}
.breadcrumbs a::before{
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
    
}
.breadcrumbs a:hover::before{
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 21px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color:#FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box{
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    text-align: left;
    padding: 100px 100px 120px;
    margin-bottom: 80px;
}
.banner-title span{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    background-color:#F37335;
    border-radius: 14px;
    text-align: center;
    padding: 5px 0px;
    display: block;
    max-width: 96px;
    text-align: center;
    margin-bottom: 9px;
}
.banner-title{
    color:#FFFFFF;
    font-weight: 900;
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 12px;
}
.banner-text{
    color:#FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400px;
    font-size: 15px;
    line-height:1.6;
    margin-top: 0px;
    margin-bottom:35px;
}
.banner-link{
    color:#1E2F40;
    background-color:#FBB731;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
    padding: 18px 25px;
    text-transform: uppercase;
    border: 1px solid #FBB731;
    transition: 1s;
}
.banner-link:hover{
    background-color: transparent;
    color: #FBB731;
}
.menu{
    padding-top: 20px;
}

.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 39px;
}
.menu-title{
    font-family: Nunito Sans;
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color:#1B2A49;
    margin: 0;
}
.menu-select{
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../img/chevron-down.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 98px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title{
    color:#1B2A49;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}
.menu-grid-price{
    color:#979797;
    font-size: 20px;
    font-weight: 700;
   margin-top: 8px;
   margin-bottom: 22px;
}
.menu-grid-btn{
    background-color: #FBB731;
    border-radius: 5px;
    padding: 10px 32px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 9px;
    height: 40px;
    width: 152px;
}
.menu-grid-btn:hover{
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon{
    background-image: url(../img/cart-menu.svg);
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;    
}
.menu-grid-text{
    color: #1E2F40;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer{
    font-family: 'Open Sans', sans-serif;
    background: #1E2F40;
    color: #FFFFFF;
    padding-top: 79px;
    padding-bottom: 48px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo{
    height: 56px;
    width: 63px;
}
.footer-item h2{
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0%;
    line-height: 1.5;
}
.footer-list li{
    margin-bottom: 9px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color:#FAF9F9;
    font-weight: 700px;
    line-height: 24px;
}
.footer-list a{
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover{
    color: #FBB731;
}
.footer-item span{
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel{
    margin-top: 0%;
}
.footer-list-tel.li{
    margin-bottom: 12px;
}
.footer-list-tel a{
    color: #FBB731;
    font-size: 20px;
    font-weight: 900;
}
.footer-list-tel a:hover{
    color: #FFFFFF;
}
.footer-list{
    padding-left: 0;
    list-style: none;
}
.button-up{
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover{
    background-color: #F37335;
}
.button-up.hidden{
    opacity: 0;
}
/*Style index*/
.main{
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);

}
.wrapper{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content{
    color:#FAF9F9;
    flex:0 0 580px;
    padding-top: 170px;
    padding-bottom: 169px;
}
.content-title{
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 140px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span{
    color:#FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a{
    color:#1E2F40;
    background-color:#FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 43px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731 ;
}
.content-link:hover{
    background: transparent;
    color: #FBB731;
}
.promo a:hover{
    background: transparent;
    color: #FBB731;
}
.visual{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg{
    height: 100%;
    width: 432px;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img{
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo{
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right{
    flex: 0 0 49%;
    color: white;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left{
    background-image: url(../img/promo-left.png);
    padding: 116px 50px;
}    
.promo-right{
    background-image: url(../img/promo-right.png);
    padding: 102px 50px;
}  
.sale{
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans',sans-serif;
    color: #FAF9F9;
    line-height: 24px;
    margin-bottom: 0;

}
.promo-left .promo-description{
    max-width: 392px;
}
.promo-right .promo-description{
    max-width: 300px;
    margin-bottom: 20px;
}
.free{
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
/*Modal window*/
.burger{
    width: 34px;
    height: 32px;
    background-image: url(../img/burger.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
.modal{
    background-color: #FFF8DC;
    max-width: 200px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px;
    box-sizing: border-box;
    transition: 0.5s;
}
.modal .header-nav{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close{
    background-image: url(../img/close.svg);
    background-size: contain;
    background-color: transparent;
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
/*Responsive menu adoptive @media*/

@media (min-width:1001px){
    .footer-list + .footer-list-tel{
        display: none;
    }
}
@media (min-width:766px){
    .header-burger{
        display: none;
    }
}
@media (max-width: 1000px){
    .container{
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size:contain;
    }
    .header-nav{
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2,1fr);
        gap: 50px 15px;
    }
    .menu-other{
        overflow: hidden;
        height: 558px;
        margin-bottom: 100px;
        padding-bottom: 13px;
    }
    .menu-other .container{
        padding-right: 0;
    }
    .menu-other .menu-grid{
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other ,.menu-grid-item{
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img{
        height: 320px;
    }
    .footer-tel{
        display: none;
    }
    .footer-list + .footer-list{
        display: block;
    }
    .button-up{
        display: none;
    }
}
@media (max-width: 765px){
    nav{
        display: none;
    }
    .header{
        gap: 21px;
    }
}
@media (max-width:567px){
    .header{
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .bg{
        margin-bottom: 33px;
    }
    .breadcrumbs a{
        font-size: 14px;
    }
    .title{
        font-size: 38px;
    }
    .description {
        font-size: 12px;
    }
    .bg{
        padding: 55px 0;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
        margin-bottom: 30px;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select{
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 91% center;
    }
    .menu-grid {
        gap: 25px 15px;
        margin-bottom: 50px;
    }
    .menu-grid-cover {
        height: 56vw;
        padding-bottom: 10px;
    }
    .menu-other {
        margin-bottom: 20px;
        padding-bottom: 13px;
    }
   
    .menu-other .menu-grid {
        padding-bottom: 24vw;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title {
        font-size: 13px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .menu-other .menu-grid-cover img{
        height: 100%;
    }
    .menu-grid-item {
        flex: 0 0 38vw;
    }
    .footer{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-list + .footer-list-tel{
        display: none;
    }
    .footer-tel {
        display: block;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "links links" "info info" ;
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: links;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
   .footer-tel{
       grid-area: tel;
       text-align: right;
   }
}
@media(max-width: 320px){
    .banner-box{
        background-position: 25% center;
    }
}
/*--------------------------------------------------------------------------------------------------------------------------*/
